# HTTP proxy to be used in the build used for http calls (optional)
#proxy=
# HTTPS proxy to be used in the build used for https calls (optional)
#httpsProxy=
#
# Deploy host of SAP Cloud Platform
#
# SAP CP Trial landscape:
DEPLOY_HOST=hanatrial.ondemand.com
#
# SAP CP productive landscape
#
#DEPLOY_HOST=hana.ondemand.com
# Account in the SAP CP landscape to deploy
CI_DEPLOY_ACCOUNT=s0001142741trial
#
# Credentials ID in Jenkins for deployment to SAP CP
neoCredentialsId=HCP_S0001142741
#
# Path to the folder where the mta.jar is located
MTA_JAR_LOCATION=/usr/sap/scp/mta.jar
#